{
  "name": "Diversey Productivity Tools",
  "short_name": "Diversey Tools",
  "description": "A suite of Diversey web tools for field, sales, and support teams.",
  "start_url": "/ToolHub/index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#00d084",
  "lang": "en-GB",
  "icons": [
    {
      "src": "/ToolHub/assets/diversey-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/ToolHub/assets/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ],
  "scope": "/ToolHub/"
}